Format: 3.0 (native)
Source: capture
Binary: capture
Architecture: any
Version: 0.0.1
Maintainer: root <massimiliano.negretti@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 capture deb unknown optional arch=any
Checksums-Sha1:
 a7c2e40de7e0fe6a6eb1a82c2cee0e700f83f1a8 18312 capture_0.0.1.tar.xz
Checksums-Sha256:
 78f6d096f2f53a42a36063d5c4bf6d5d639b9a4d87114a3a8cb8e6bedfcea1ed 18312 capture_0.0.1.tar.xz
Files:
 bd6b055013a74c8189d577af6d33749a 18312 capture_0.0.1.tar.xz
