Format: 3.0 (native)
Source: oedd
Binary: oedd
Architecture: any
Version: 0.0.1
Maintainer: root <massimiliano.negretti@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 oedd deb unknown optional arch=any
Checksums-Sha1:
 5cbd54d22db4265c0f3647a36210dbacc7044fea 1734868 oedd_0.0.1.tar.xz
Checksums-Sha256:
 1804547cc3c9982905da4baeee57afd27f486eb9fa0e48eb01e6aa428fcabe00 1734868 oedd_0.0.1.tar.xz
Files:
 16784697276cc9ccfe50dfb1752d3d2f 1734868 oedd_0.0.1.tar.xz
